server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:parkingdb}
spring.datasource.username=${POSTGRES_DB_USER:parkinguser}
spring.datasource.password=${POSTGRES_DB_PASSWORD:secret}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092}
spring.kafka.client-id=parking-service
spring.kafka.consumer.group-id=parking-service
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=1
spring.kafka.listener.missing-topics-fatal=true
kafka.topic.spacebooking.inbox.events.name=space-booking.inbox.events
kafka.topic.spacebooking.inbox.events.partitions=1
kafka.topic.spacebooking.inbox.events.replicas=1
kafka.topic.spacetbooking.outbox.events.name=space-booking.outbox.events
kafka.topic.spacetbooking.outbox.events.partitions=1
kafka.topic.spacetbooking.outbox.events.replicas=1
